<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="MagicStorage">
	    <HintPath>..\..\ModReader\MagicStorage\MagicStorage.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>