<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Gatekeeper">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\Gatekeeper.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\games\SteamLibrary\steamapps\common\Gatekeeper\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
